server.port:8088
logging.level.com.proyecto.protectora=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:protectoradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true